--------------------------------------------------------
--  Datei erstellt -Dienstag-Oktober-25-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BESTELLUNGEN
--------------------------------------------------------

  CREATE TABLE "ABO971"."BESTELLUNGEN" 
   (	"BESTELLUNGENID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"TEILEID" NUMBER, 
	"KUNDENID" NUMBER, 
	"ANZAHL" NUMBER, 
	"PREIS" NUMBER, 
	"DATUM" NUMBER, 
	"MONAT" VARCHAR2(20 BYTE)
   )
--------------------------------------------------------
--  DDL for Table KUNDEN
--------------------------------------------------------

  CREATE TABLE "ABO971"."KUNDEN" 
   (	"KUNDENID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"VORNAME" VARCHAR2(20 BYTE), 
	"NACHNAME" VARCHAR2(20 BYTE), 
	"STRASSE" VARCHAR2(255 BYTE), 
	"HAUSNUMMER" VARCHAR2(4 BYTE), 
	"PLZ" NUMBER(5,0), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"TELEFON" NUMBER(*,0), 
	"WOHNORT" VARCHAR2(20 BYTE)
   )
--------------------------------------------------------
--  DDL for Table LIEFERANTEN
--------------------------------------------------------

  CREATE TABLE "ABO971"."LIEFERANTEN" 
   (	"LIEFERANTENID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"FIRMENNAME" VARCHAR2(255 BYTE), 
	"INHABER" VARCHAR2(255 BYTE), 
	"STRASSE" VARCHAR2(255 BYTE), 
	"HAUSNUMMER" NUMBER, 
	"TELEFON" NUMBER(10,0)
   )
--------------------------------------------------------
--  DDL for Table PRODUKTIONSAUFTRAEGE
--------------------------------------------------------

  CREATE TABLE "ABO971"."PRODUKTIONSAUFTRAEGE" 
   (	"BESTELLUNGENID" NUMBER, 
	"TEILEID" NUMBER, 
	"ANZAHL" NUMBER, 
	"MONAT" VARCHAR2(20 BYTE), 
	"LIEFERANTENID" NUMBER
   )
--------------------------------------------------------
--  DDL for Table TEILE
--------------------------------------------------------

  CREATE TABLE "ABO971"."TEILE" 
   (	"TEILEID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"BEZEICHNUNG" VARCHAR2(255 BYTE), 
	"LIEFERANTENID" NUMBER, 
	"TEILVON" NUMBER, 
	"ANZAHL" NUMBER, 
	"PREIS" NUMBER
   )
REM INSERTING into ABO971.BESTELLUNGEN
SET DEFINE OFF;
Insert into ABO971.BESTELLUNGEN (BESTELLUNGENID,TEILEID,KUNDENID,ANZAHL,PREIS,DATUM,MONAT) values ('161','3','3','2','500','20161024','Oktober');
Insert into ABO971.BESTELLUNGEN (BESTELLUNGENID,TEILEID,KUNDENID,ANZAHL,PREIS,DATUM,MONAT) values ('160','3','3','2','500','20161024','Oktober');
Insert into ABO971.BESTELLUNGEN (BESTELLUNGENID,TEILEID,KUNDENID,ANZAHL,PREIS,DATUM,MONAT) values ('163','2','2','4','451','20161024','August');
Insert into ABO971.BESTELLUNGEN (BESTELLUNGENID,TEILEID,KUNDENID,ANZAHL,PREIS,DATUM,MONAT) values ('162','2','2','4','451','20161024','August');
Insert into ABO971.BESTELLUNGEN (BESTELLUNGENID,TEILEID,KUNDENID,ANZAHL,PREIS,DATUM,MONAT) values ('166','3','2','5','66','2016223','März');
Insert into ABO971.BESTELLUNGEN (BESTELLUNGENID,TEILEID,KUNDENID,ANZAHL,PREIS,DATUM,MONAT) values ('168','3','2','5','66','2016223','März');
Insert into ABO971.BESTELLUNGEN (BESTELLUNGENID,TEILEID,KUNDENID,ANZAHL,PREIS,DATUM,MONAT) values ('169','3','2','2','66','2016223','März');
REM INSERTING into ABO971.KUNDEN
SET DEFINE OFF;
Insert into ABO971.KUNDEN (KUNDENID,VORNAME,NACHNAME,STRASSE,HAUSNUMMER,PLZ,EMAIL,TELEFON,WOHNORT) values ('2','MARK','LASTNAME','Schloßstraße','2','22047','mark@haw-hamburg.de','40123456','Hamburg');
Insert into ABO971.KUNDEN (KUNDENID,VORNAME,NACHNAME,STRASSE,HAUSNUMMER,PLZ,EMAIL,TELEFON,WOHNORT) values ('3','LISA','LASTNAME','Riverside','3','22047','lisa@haw-hamburg.de','40123456','Hamburg');
Insert into ABO971.KUNDEN (KUNDENID,VORNAME,NACHNAME,STRASSE,HAUSNUMMER,PLZ,EMAIL,TELEFON,WOHNORT) values ('4','Christian','Truempelmann','Sesamstrasse','1a','22047','mail@true.de','13241','Hamburg');
Insert into ABO971.KUNDEN (KUNDENID,VORNAME,NACHNAME,STRASSE,HAUSNUMMER,PLZ,EMAIL,TELEFON,WOHNORT) values ('5','Peter','Ramsauer','Habastrasse','1','22047','mail@true.de','125425','Hamburg');
Insert into ABO971.KUNDEN (KUNDENID,VORNAME,NACHNAME,STRASSE,HAUSNUMMER,PLZ,EMAIL,TELEFON,WOHNORT) values ('6','Angy','Merkel','Habastrasse','1','22047','mail@true.de','125425','Hamburg');
Insert into ABO971.KUNDEN (KUNDENID,VORNAME,NACHNAME,STRASSE,HAUSNUMMER,PLZ,EMAIL,TELEFON,WOHNORT) values ('7','Vladi','Putin','Habastrasse','1','22047','mail@true.de','125425','Hamburg');
Insert into ABO971.KUNDEN (KUNDENID,VORNAME,NACHNAME,STRASSE,HAUSNUMMER,PLZ,EMAIL,TELEFON,WOHNORT) values ('8','George','Dabbelju','WeissesHaus','1','22047','mail@true.de','125425','Hamburg');
Insert into ABO971.KUNDEN (KUNDENID,VORNAME,NACHNAME,STRASSE,HAUSNUMMER,PLZ,EMAIL,TELEFON,WOHNORT) values ('12','George','Dabbelju','WeissesHaus','1','22047','mail@true.de','125425','Hamburg');
REM INSERTING into ABO971.LIEFERANTEN
SET DEFINE OFF;
Insert into ABO971.LIEFERANTEN (LIEFERANTENID,FIRMENNAME,INHABER,STRASSE,HAUSNUMMER,TELEFON) values ('1','VW_SUPPLY','Mr. X','VW Autostadt','1','1234');
Insert into ABO971.LIEFERANTEN (LIEFERANTENID,FIRMENNAME,INHABER,STRASSE,HAUSNUMMER,TELEFON) values ('2','BMW_SUPPLY','Mr. Y','Munich Allee','1','5678');
REM INSERTING into ABO971.PRODUKTIONSAUFTRAEGE
SET DEFINE OFF;
Insert into ABO971.PRODUKTIONSAUFTRAEGE (BESTELLUNGENID,TEILEID,ANZAHL,MONAT,LIEFERANTENID) values ('160','3','2','Oktober','2');
Insert into ABO971.PRODUKTIONSAUFTRAEGE (BESTELLUNGENID,TEILEID,ANZAHL,MONAT,LIEFERANTENID) values ('162','2','4','August','2');
Insert into ABO971.PRODUKTIONSAUFTRAEGE (BESTELLUNGENID,TEILEID,ANZAHL,MONAT,LIEFERANTENID) values ('166','3','12','März','2');
REM INSERTING into ABO971.TEILE
SET DEFINE OFF;
Insert into ABO971.TEILE (TEILEID,BEZEICHNUNG,LIEFERANTENID,TEILVON,ANZAHL,PREIS) values ('2','FELGE 17" BMW 1er','2','3','2','500');
Insert into ABO971.TEILE (TEILEID,BEZEICHNUNG,LIEFERANTENID,TEILVON,ANZAHL,PREIS) values ('3','BMW 1er','2',null,'100','25000');
--------------------------------------------------------
--  DDL for Index B_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ABO971"."B_PK" ON "ABO971"."BESTELLUNGEN" ("BESTELLUNGENID", "TEILEID", "KUNDENID")
--------------------------------------------------------
--  DDL for Index SYS_C00580325
--------------------------------------------------------

  CREATE UNIQUE INDEX "ABO971"."SYS_C00580325" ON "ABO971"."KUNDEN" ("KUNDENID")
--------------------------------------------------------
--  DDL for Index SYS_C00580332
--------------------------------------------------------

  CREATE UNIQUE INDEX "ABO971"."SYS_C00580332" ON "ABO971"."LIEFERANTEN" ("LIEFERANTENID")
--------------------------------------------------------
--  DDL for Index SYS_C00580339
--------------------------------------------------------

  CREATE UNIQUE INDEX "ABO971"."SYS_C00580339" ON "ABO971"."TEILE" ("TEILEID")
--------------------------------------------------------
--  Constraints for Table BESTELLUNGEN
--------------------------------------------------------

  ALTER TABLE "ABO971"."BESTELLUNGEN" ADD CONSTRAINT "B_PK" PRIMARY KEY ("BESTELLUNGENID", "TEILEID", "KUNDENID")
  USING INDEX  ENABLE
  ALTER TABLE "ABO971"."BESTELLUNGEN" MODIFY ("BESTELLUNGENID" NOT NULL ENABLE)
  ALTER TABLE "ABO971"."BESTELLUNGEN" MODIFY ("TEILEID" NOT NULL ENABLE)
  ALTER TABLE "ABO971"."BESTELLUNGEN" MODIFY ("KUNDENID" NOT NULL ENABLE)
  ALTER TABLE "ABO971"."BESTELLUNGEN" MODIFY ("ANZAHL" NOT NULL ENABLE)
  ALTER TABLE "ABO971"."BESTELLUNGEN" MODIFY ("PREIS" NOT NULL ENABLE)
  ALTER TABLE "ABO971"."BESTELLUNGEN" MODIFY ("DATUM" NOT NULL ENABLE)
  ALTER TABLE "ABO971"."BESTELLUNGEN" ADD CHECK (ANZAHL > 0) ENABLE
  ALTER TABLE "ABO971"."BESTELLUNGEN" ADD CHECK (PREIS >= 0) ENABLE
  ALTER TABLE "ABO971"."BESTELLUNGEN" MODIFY ("MONAT" NOT NULL ENABLE)
--------------------------------------------------------
--  Constraints for Table KUNDEN
--------------------------------------------------------

  ALTER TABLE "ABO971"."KUNDEN" MODIFY ("KUNDENID" NOT NULL ENABLE)
  ALTER TABLE "ABO971"."KUNDEN" MODIFY ("VORNAME" NOT NULL ENABLE)
  ALTER TABLE "ABO971"."KUNDEN" MODIFY ("NACHNAME" NOT NULL ENABLE)
  ALTER TABLE "ABO971"."KUNDEN" MODIFY ("STRASSE" NOT NULL ENABLE)
  ALTER TABLE "ABO971"."KUNDEN" MODIFY ("HAUSNUMMER" NOT NULL ENABLE)
  ALTER TABLE "ABO971"."KUNDEN" MODIFY ("PLZ" NOT NULL ENABLE)
  ALTER TABLE "ABO971"."KUNDEN" MODIFY ("EMAIL" NOT NULL ENABLE)
  ALTER TABLE "ABO971"."KUNDEN" ADD PRIMARY KEY ("KUNDENID")
  USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table LIEFERANTEN
--------------------------------------------------------

  ALTER TABLE "ABO971"."LIEFERANTEN" MODIFY ("LIEFERANTENID" NOT NULL ENABLE)
  ALTER TABLE "ABO971"."LIEFERANTEN" MODIFY ("FIRMENNAME" NOT NULL ENABLE)
  ALTER TABLE "ABO971"."LIEFERANTEN" MODIFY ("INHABER" NOT NULL ENABLE)
  ALTER TABLE "ABO971"."LIEFERANTEN" MODIFY ("STRASSE" NOT NULL ENABLE)
  ALTER TABLE "ABO971"."LIEFERANTEN" MODIFY ("HAUSNUMMER" NOT NULL ENABLE)
  ALTER TABLE "ABO971"."LIEFERANTEN" MODIFY ("TELEFON" NOT NULL ENABLE)
  ALTER TABLE "ABO971"."LIEFERANTEN" ADD PRIMARY KEY ("LIEFERANTENID")
  USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table PRODUKTIONSAUFTRAEGE
--------------------------------------------------------

  ALTER TABLE "ABO971"."PRODUKTIONSAUFTRAEGE" MODIFY ("BESTELLUNGENID" NOT NULL ENABLE)
  ALTER TABLE "ABO971"."PRODUKTIONSAUFTRAEGE" MODIFY ("TEILEID" NOT NULL ENABLE)
  ALTER TABLE "ABO971"."PRODUKTIONSAUFTRAEGE" MODIFY ("ANZAHL" NOT NULL ENABLE)
  ALTER TABLE "ABO971"."PRODUKTIONSAUFTRAEGE" MODIFY ("MONAT" NOT NULL ENABLE)
--------------------------------------------------------
--  Constraints for Table TEILE
--------------------------------------------------------

  ALTER TABLE "ABO971"."TEILE" MODIFY ("TEILEID" NOT NULL ENABLE)
  ALTER TABLE "ABO971"."TEILE" MODIFY ("BEZEICHNUNG" NOT NULL ENABLE)
  ALTER TABLE "ABO971"."TEILE" MODIFY ("LIEFERANTENID" NOT NULL ENABLE)
  ALTER TABLE "ABO971"."TEILE" MODIFY ("ANZAHL" NOT NULL ENABLE)
  ALTER TABLE "ABO971"."TEILE" ADD CHECK (ANZAHL > 0) ENABLE
  ALTER TABLE "ABO971"."TEILE" ADD CHECK (PREIS          >= 0) ENABLE
  ALTER TABLE "ABO971"."TEILE" ADD PRIMARY KEY ("TEILEID")
  USING INDEX  ENABLE
--------------------------------------------------------
--  Ref Constraints for Table BESTELLUNGEN
--------------------------------------------------------

  ALTER TABLE "ABO971"."BESTELLUNGEN" ADD FOREIGN KEY ("KUNDENID")
	  REFERENCES "ABO971"."KUNDEN" ("KUNDENID") ENABLE
  ALTER TABLE "ABO971"."BESTELLUNGEN" ADD FOREIGN KEY ("TEILEID")
	  REFERENCES "ABO971"."TEILE" ("TEILEID") ENABLE
--------------------------------------------------------
--  Ref Constraints for Table TEILE
--------------------------------------------------------

  ALTER TABLE "ABO971"."TEILE" ADD FOREIGN KEY ("LIEFERANTENID")
	  REFERENCES "ABO971"."LIEFERANTEN" ("LIEFERANTENID") ENABLE
--------------------------------------------------------
--  DDL for Trigger ORDER_INSERT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ABO971"."ORDER_INSERT" BEFORE
  INSERT
    ON bestellungen FOR EACH ROW DECLARE incorrect_order EXCEPTION;
  PRAGMA EXCEPTION_INIT (incorrect_order, -20002);
  n_count  NUMBER(1);
  n_lid    NUMBER;
  n_amount NUMBER DEFAULT 0;
  BEGIN
    SELECT
      COUNT (*)
    INTO
      n_count
    FROM
      ABO971.PRODUKTIONSAUFTRAEGE
    WHERE
      MONAT     = :NEW.MONAT
    AND TEILEID = :NEW.TEILEID;
    SELECT
      TEILE.LIEFERANTENID
    INTO
      n_lid
    FROM
      ABO971.TEILE
    WHERE
      TEILEID = :NEW.TEILEID;
    SELECT
    INTO
      n_amount
    FROM
      ABO971.PRODUKTIONSAUFTRAEGE
    WHERE
      MONAT     = :NEW.MONAT
    AND TEILEID = :NEW.TEILEID;
    IF n_count  = 1 THEN
      UPDATE
        ABO971.PRODUKTIONSAUFTRAEGE
      SET
        TEILEID       = :NEW.TEILEID,
        LIEFERANTENID = n_lid,
        ANZAHL        = n_amount + :NEW.ANZAHL,
        MONAT         =:NEW.MONAT
      WHERE
        (
          MONAT     = :NEW.MONAT
        AND TEILEID = :NEW.TEILEID
        );
    ELSE
      INSERT
      INTO
        ABO971.PRODUKTIONSAUFTRAEGE
        (
          BESTELLUNGENID,
          TEILEID,
          ANZAHL,
          MONAT
        )
        VALUES
        (
          :NEW.BESTELLUNGENID,
          :NEW.TEILEID,
          :NEW.ANZAHL,
          :NEW.MONAT
        );
    END IF;
  EXCEPTION
  WHEN incorrect_order THEN
    raise_application_error (-20002, 'try again');
  END;
ALTER TRIGGER "ABO971"."ORDER_INSERT" ENABLE
--------------------------------------------------------
--  DDL for Trigger PLZ_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ABO971"."PLZ_TRIGGER" 
  --CREATE OR REPLACE TRIGGER rental_unavailable
  BEFORE
  INSERT
    ON kunden FOR EACH ROW DECLARE plz_not_found EXCEPTION;
  PRAGMA EXCEPTION_INIT (plz_not_found, -20001);
  n_count NUMBER (1);
  BEGIN
    SELECT
      COUNT (*)
    INTO
      n_count
    FROM
      GERKEN.PLZVERZEICHNIS
    WHERE
      PLZ      = :NEW.PLZ
    AND ORT    = :NEW.WOHNORT;
    IF n_count < 1 THEN
      RAISE plz_not_found;
    END IF;
  EXCEPTION
  WHEN plz_not_found THEN
    raise_application_error (-20001, 'Ungueltige Postleitzahl');
  END;
ALTER TRIGGER "ABO971"."PLZ_TRIGGER" ENABLE
