--------------------------------------------------------
--  Datei erstellt -Montag-November-07-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence BESTELLPOSITIONEN_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ABO971"."BESTELLPOSITIONEN_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1022 NOCACHE  NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence BESTELLUNGEN_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ABO971"."BESTELLUNGEN_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1001 NOCACHE  NOORDER  NOCYCLE  NOPARTITION ;
-- Wiedergabe von SEQUENCE DDL für Objekt ABO971.ISEQ$$_484353 nicht möglich, da DBMS_METADATA internen Generator versucht.
CREATE SEQUENCE ISEQ$$_484353 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Wiedergabe von SEQUENCE DDL für Objekt ABO971.ISEQ$$_484356 nicht möglich, da DBMS_METADATA internen Generator versucht.
CREATE SEQUENCE ISEQ$$_484356 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Wiedergabe von SEQUENCE DDL für Objekt ABO971.ISEQ$$_484359 nicht möglich, da DBMS_METADATA internen Generator versucht.
CREATE SEQUENCE ISEQ$$_484359 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Wiedergabe von SEQUENCE DDL für Objekt ABO971.ISEQ$$_484362 nicht möglich, da DBMS_METADATA internen Generator versucht.
CREATE SEQUENCE ISEQ$$_484362 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
--------------------------------------------------------
--  DDL for Sequence KUNDEN_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ABO971"."KUNDEN_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1004 NOCACHE  NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence LIEFERANTEN_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ABO971"."LIEFERANTEN_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1004 NOCACHE  NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence PRODUKTIONSAUFTRAG_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ABO971"."PRODUKTIONSAUFTRAG_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1002 NOCACHE  NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence TEILE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ABO971"."TEILE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1000 NOCACHE  NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Table BESTELLPOS
--------------------------------------------------------

  CREATE TABLE "ABO971"."BESTELLPOS" 
   (	"BESTELLUNGS_ID" NUMBER, 
	"TEILE_ID" NUMBER, 
	"TEILE_ANZAHL" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BESTELLUNGEN
--------------------------------------------------------

  CREATE TABLE "ABO971"."BESTELLUNGEN" 
   (	"BESTELLUNGENID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"KUNDENID" NUMBER, 
	"PREIS" NUMBER, 
	"DATUM" DATE, 
	"MONAT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KUNDEN
--------------------------------------------------------

  CREATE TABLE "ABO971"."KUNDEN" 
   (	"KUNDENID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"VORNAME" VARCHAR2(20 BYTE), 
	"NACHNAME" VARCHAR2(20 BYTE), 
	"STRASSE" VARCHAR2(255 BYTE), 
	"HAUSNUMMER" VARCHAR2(4 BYTE), 
	"PLZ" NUMBER(5,0), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"TELEFON" NUMBER(*,0), 
	"WOHNORT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LIEFERANTEN
--------------------------------------------------------

  CREATE TABLE "ABO971"."LIEFERANTEN" 
   (	"LIEFERANTENID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"FIRMENNAME" VARCHAR2(255 BYTE), 
	"INHABER" VARCHAR2(255 BYTE), 
	"STRASSE" VARCHAR2(255 BYTE), 
	"HAUSNUMMER" NUMBER, 
	"TELEFON" NUMBER(10,0), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"ORT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOG
--------------------------------------------------------

  CREATE TABLE "ABO971"."LOG" 
   (	"TIME" TIMESTAMP (6), 
	"TEXT" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MONATE
--------------------------------------------------------

  CREATE TABLE "ABO971"."MONATE" 
   (	"MONAT" VARCHAR2(20 BYTE), 
	"MONAT_NR" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PARTNER
--------------------------------------------------------

  CREATE TABLE "ABO971"."PARTNER" 
   (	"PARTNER_ID" NUMBER, 
	"FIRMENNAME" VARCHAR2(20 BYTE), 
	"INHABER" VARCHAR2(20 BYTE), 
	"STRASSE" VARCHAR2(20 BYTE), 
	"HAUSNUMMER" VARCHAR2(20 BYTE), 
	"TELEFON" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(20 BYTE), 
	"ORT" VARCHAR2(20 BYTE), 
	"VORNAME" VARCHAR2(20 BYTE), 
	"NACHNAME" VARCHAR2(20 BYTE), 
	"LIEFERANT" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUKTIONSAUFTRAEGE
--------------------------------------------------------

  CREATE TABLE "ABO971"."PRODUKTIONSAUFTRAEGE" 
   (	"BESTELLUNGENID" NUMBER, 
	"MONAT" VARCHAR2(20 BYTE), 
	"LIEFERANTENID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUKTIONSPOS
--------------------------------------------------------

  CREATE TABLE "ABO971"."PRODUKTIONSPOS" 
   (	"PRODUKTIONSAUFTRAG_ID" NUMBER, 
	"TEILEID" NUMBER, 
	"ANZAHL" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TEILE
--------------------------------------------------------

  CREATE TABLE "ABO971"."TEILE" 
   (	"TEILEID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"BEZEICHNUNG" VARCHAR2(255 BYTE), 
	"LIEFERANTENID" NUMBER, 
	"TEILVON" NUMBER, 
	"ANZAHL" NUMBER, 
	"PREIS" NUMBER, 
	"BESTAND" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View VIEW1
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ABO971"."VIEW1" ("LIEFERANTENID", "FIRMENNAME", "INHABER", "STRASSE", "HAUSNUMMER", "TELEFON", "EMAIL", "ORT") AS 
  SELECT "LIEFERANTENID","FIRMENNAME","INHABER","STRASSE","HAUSNUMMER","TELEFON","EMAIL","ORT" FROM LIEFERANTEN ORDER BY ORT;
REM INSERTING into ABO971.BESTELLPOS
SET DEFINE OFF;
Insert into ABO971.BESTELLPOS (BESTELLUNGS_ID,TEILE_ID,TEILE_ANZAHL) values ('1003','2','1');
Insert into ABO971.BESTELLPOS (BESTELLUNGS_ID,TEILE_ID,TEILE_ANZAHL) values ('1004','2','1');
Insert into ABO971.BESTELLPOS (BESTELLUNGS_ID,TEILE_ID,TEILE_ANZAHL) values ('123','2','2');
Insert into ABO971.BESTELLPOS (BESTELLUNGS_ID,TEILE_ID,TEILE_ANZAHL) values ('123','2','2');
Insert into ABO971.BESTELLPOS (BESTELLUNGS_ID,TEILE_ID,TEILE_ANZAHL) values ('123','2','2');
Insert into ABO971.BESTELLPOS (BESTELLUNGS_ID,TEILE_ID,TEILE_ANZAHL) values ('123','2','2');
Insert into ABO971.BESTELLPOS (BESTELLUNGS_ID,TEILE_ID,TEILE_ANZAHL) values ('123','2','2');
Insert into ABO971.BESTELLPOS (BESTELLUNGS_ID,TEILE_ID,TEILE_ANZAHL) values ('123','2','2');
REM INSERTING into ABO971.BESTELLUNGEN
SET DEFINE OFF;
Insert into ABO971.BESTELLUNGEN (BESTELLUNGENID,KUNDENID,PREIS,DATUM,MONAT) values ('1003','2',null,to_date('07.11.16','DD.MM.RR'),'Oktober');
Insert into ABO971.BESTELLUNGEN (BESTELLUNGENID,KUNDENID,PREIS,DATUM,MONAT) values ('1004','2',null,to_date('07.11.16','DD.MM.RR'),'Oktober');
Insert into ABO971.BESTELLUNGEN (BESTELLUNGENID,KUNDENID,PREIS,DATUM,MONAT) values ('1014','2',null,to_date('07.11.16','DD.MM.RR'),'Oktober');
Insert into ABO971.BESTELLUNGEN (BESTELLUNGENID,KUNDENID,PREIS,DATUM,MONAT) values ('1015','2',null,to_date('07.11.16','DD.MM.RR'),'Oktober');
Insert into ABO971.BESTELLUNGEN (BESTELLUNGENID,KUNDENID,PREIS,DATUM,MONAT) values ('1016','2',null,to_date('07.11.16','DD.MM.RR'),'Oktober');
Insert into ABO971.BESTELLUNGEN (BESTELLUNGENID,KUNDENID,PREIS,DATUM,MONAT) values ('1017','2',null,to_date('07.11.16','DD.MM.RR'),'Oktober');
Insert into ABO971.BESTELLUNGEN (BESTELLUNGENID,KUNDENID,PREIS,DATUM,MONAT) values ('1018','2',null,to_date('07.11.16','DD.MM.RR'),'Oktober');
REM INSERTING into ABO971.KUNDEN
SET DEFINE OFF;
Insert into ABO971.KUNDEN (KUNDENID,VORNAME,NACHNAME,STRASSE,HAUSNUMMER,PLZ,EMAIL,TELEFON,WOHNORT) values ('2','MARK','LASTNAME','Schloßstraße','2','22047','mark@haw-hamburg.de','40123456','Hamburg');
Insert into ABO971.KUNDEN (KUNDENID,VORNAME,NACHNAME,STRASSE,HAUSNUMMER,PLZ,EMAIL,TELEFON,WOHNORT) values ('3','LISA','LASTNAME','Riverside','3','22047','lisa@haw-hamburg.de','40123456','Hamburg');
Insert into ABO971.KUNDEN (KUNDENID,VORNAME,NACHNAME,STRASSE,HAUSNUMMER,PLZ,EMAIL,TELEFON,WOHNORT) values ('4','Christian','Truempelmann','Sesamstrasse','1a','22047','mail@true.de','13241','Hamburg');
Insert into ABO971.KUNDEN (KUNDENID,VORNAME,NACHNAME,STRASSE,HAUSNUMMER,PLZ,EMAIL,TELEFON,WOHNORT) values ('5','Peter','Ramsauer','Habastrasse','1','22047','mail@true.de','125425','Hamburg');
Insert into ABO971.KUNDEN (KUNDENID,VORNAME,NACHNAME,STRASSE,HAUSNUMMER,PLZ,EMAIL,TELEFON,WOHNORT) values ('6','Angy','Merkel','Habastrasse','1','22047','mail@true.de','125425','Hamburg');
Insert into ABO971.KUNDEN (KUNDENID,VORNAME,NACHNAME,STRASSE,HAUSNUMMER,PLZ,EMAIL,TELEFON,WOHNORT) values ('7','Vladi','Putin','Habastrasse','1','22047','mail@true.de','125425','Hamburg');
Insert into ABO971.KUNDEN (KUNDENID,VORNAME,NACHNAME,STRASSE,HAUSNUMMER,PLZ,EMAIL,TELEFON,WOHNORT) values ('8','George','Dabbelju','WeissesHaus','1','22047','mail@true.de','125425','Hamburg');
Insert into ABO971.KUNDEN (KUNDENID,VORNAME,NACHNAME,STRASSE,HAUSNUMMER,PLZ,EMAIL,TELEFON,WOHNORT) values ('12','George','Dabbelju','WeissesHaus','1','22047','mail@true.de','125425','Hamburg');
REM INSERTING into ABO971.LIEFERANTEN
SET DEFINE OFF;
Insert into ABO971.LIEFERANTEN (LIEFERANTENID,FIRMENNAME,INHABER,STRASSE,HAUSNUMMER,TELEFON,EMAIL,ORT) values ('435345','VW_SUPPLY','Mr. X','VW Autostadt','1','1234','meonline.de','Berlin');
Insert into ABO971.LIEFERANTEN (LIEFERANTENID,FIRMENNAME,INHABER,STRASSE,HAUSNUMMER,TELEFON,EMAIL,ORT) values ('654654','BMW_SUPPLY','Mr. Y','Munich Allee','1','5678','meonline.de','BREMEN');
Insert into ABO971.LIEFERANTEN (LIEFERANTENID,FIRMENNAME,INHABER,STRASSE,HAUSNUMMER,TELEFON,EMAIL,ORT) values ('123142','firmax','igor','strassse1','12','3242312401','meonline.de','Hamburg');
REM INSERTING into ABO971.LOG
SET DEFINE OFF;
Insert into ABO971.LOG (TIME,TEXT) values (to_timestamp('07.11.16 17:45:35,000000000','DD.MM.RR HH24:MI:SSXFF'),null);
Insert into ABO971.LOG (TIME,TEXT) values (to_timestamp('07.11.16 17:46:22,000000000','DD.MM.RR HH24:MI:SSXFF'),':NEW.TEILE_ID is what we need :-)');
Insert into ABO971.LOG (TIME,TEXT) values (to_timestamp('07.11.16 17:47:52,000000000','DD.MM.RR HH24:MI:SSXFF'),'2 is what we need :-)');
Insert into ABO971.LOG (TIME,TEXT) values (to_timestamp('07.11.16 17:50:37,000000000','DD.MM.RR HH24:MI:SSXFF'),'2 is what we need :-)');
REM INSERTING into ABO971.MONATE
SET DEFINE OFF;
Insert into ABO971.MONATE (MONAT,MONAT_NR) values ('Januar','1');
Insert into ABO971.MONATE (MONAT,MONAT_NR) values ('Februar','2');
Insert into ABO971.MONATE (MONAT,MONAT_NR) values ('Maerz','3');
Insert into ABO971.MONATE (MONAT,MONAT_NR) values ('April','4');
Insert into ABO971.MONATE (MONAT,MONAT_NR) values ('Mai','5');
Insert into ABO971.MONATE (MONAT,MONAT_NR) values ('Juni','6');
Insert into ABO971.MONATE (MONAT,MONAT_NR) values ('Juli','7');
Insert into ABO971.MONATE (MONAT,MONAT_NR) values ('August','8');
Insert into ABO971.MONATE (MONAT,MONAT_NR) values ('September','9');
Insert into ABO971.MONATE (MONAT,MONAT_NR) values ('November','11');
Insert into ABO971.MONATE (MONAT,MONAT_NR) values ('Dezember','12');
Insert into ABO971.MONATE (MONAT,MONAT_NR) values ('Oktober','10');
REM INSERTING into ABO971.PARTNER
SET DEFINE OFF;
Insert into ABO971.PARTNER (PARTNER_ID,FIRMENNAME,INHABER,STRASSE,HAUSNUMMER,TELEFON,EMAIL,ORT,VORNAME,NACHNAME,LIEFERANT) values ('2',null,null,'Schloßstraße','2','40123456','mark@haw-hamburg.de','Hamburg','MARK','LASTNAME','0');
Insert into ABO971.PARTNER (PARTNER_ID,FIRMENNAME,INHABER,STRASSE,HAUSNUMMER,TELEFON,EMAIL,ORT,VORNAME,NACHNAME,LIEFERANT) values ('3',null,null,'Riverside','3','40123456','lisa@haw-hamburg.de','Hamburg','LISA','LASTNAME','0');
Insert into ABO971.PARTNER (PARTNER_ID,FIRMENNAME,INHABER,STRASSE,HAUSNUMMER,TELEFON,EMAIL,ORT,VORNAME,NACHNAME,LIEFERANT) values ('4',null,null,'Sesamstrasse','1a','13241','mail@true.de','Hamburg','Christian','Truempelmann','0');
Insert into ABO971.PARTNER (PARTNER_ID,FIRMENNAME,INHABER,STRASSE,HAUSNUMMER,TELEFON,EMAIL,ORT,VORNAME,NACHNAME,LIEFERANT) values ('5',null,null,'Habastrasse','1','125425','mail@true.de','Hamburg','Peter','Ramsauer','0');
Insert into ABO971.PARTNER (PARTNER_ID,FIRMENNAME,INHABER,STRASSE,HAUSNUMMER,TELEFON,EMAIL,ORT,VORNAME,NACHNAME,LIEFERANT) values ('6',null,null,'Habastrasse','1','125425','mail@true.de','Hamburg','Angy','Merkel','0');
Insert into ABO971.PARTNER (PARTNER_ID,FIRMENNAME,INHABER,STRASSE,HAUSNUMMER,TELEFON,EMAIL,ORT,VORNAME,NACHNAME,LIEFERANT) values ('7',null,null,'Habastrasse','1','125425','mail@true.de','Hamburg','Vladi','Putin','0');
Insert into ABO971.PARTNER (PARTNER_ID,FIRMENNAME,INHABER,STRASSE,HAUSNUMMER,TELEFON,EMAIL,ORT,VORNAME,NACHNAME,LIEFERANT) values ('8',null,null,'WeissesHaus','1','125425','mail@true.de','Hamburg','George','Dabbelju','0');
Insert into ABO971.PARTNER (PARTNER_ID,FIRMENNAME,INHABER,STRASSE,HAUSNUMMER,TELEFON,EMAIL,ORT,VORNAME,NACHNAME,LIEFERANT) values ('12',null,null,'WeissesHaus','1','125425','mail@true.de','Hamburg','George','Dabbelju','0');
Insert into ABO971.PARTNER (PARTNER_ID,FIRMENNAME,INHABER,STRASSE,HAUSNUMMER,TELEFON,EMAIL,ORT,VORNAME,NACHNAME,LIEFERANT) values ('435345','VW_SUPPLY','Mr. X','VW Autostadt','1','1234','meonline.de','Berlin',null,null,'1');
Insert into ABO971.PARTNER (PARTNER_ID,FIRMENNAME,INHABER,STRASSE,HAUSNUMMER,TELEFON,EMAIL,ORT,VORNAME,NACHNAME,LIEFERANT) values ('654654','BMW_SUPPLY','Mr. Y','Munich Allee','1','5678','meonline.de','BREMEN',null,null,'1');
Insert into ABO971.PARTNER (PARTNER_ID,FIRMENNAME,INHABER,STRASSE,HAUSNUMMER,TELEFON,EMAIL,ORT,VORNAME,NACHNAME,LIEFERANT) values ('123142','firmax','igor','strassse1','12','3242312401','meonline.de','Hamburg',null,null,'1');
REM INSERTING into ABO971.PRODUKTIONSAUFTRAEGE
SET DEFINE OFF;
Insert into ABO971.PRODUKTIONSAUFTRAEGE (BESTELLUNGENID,MONAT,LIEFERANTENID) values ('123','Oktober','2');
REM INSERTING into ABO971.PRODUKTIONSPOS
SET DEFINE OFF;
REM INSERTING into ABO971.TEILE
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PRODUKTIONSAUFTRAEGE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ABO971"."PRODUKTIONSAUFTRAEGE_PK" ON "ABO971"."PRODUKTIONSAUFTRAEGE" ("BESTELLUNGENID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PARTNER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ABO971"."PARTNER_PK" ON "ABO971"."PARTNER" ("PARTNER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index B_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ABO971"."B_PK" ON "ABO971"."BESTELLUNGEN" ("BESTELLUNGENID", "KUNDENID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table BESTELLUNGEN
--------------------------------------------------------

  ALTER TABLE "ABO971"."BESTELLUNGEN" ADD CONSTRAINT "B_PK" PRIMARY KEY ("BESTELLUNGENID", "KUNDENID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ABO971"."BESTELLUNGEN" MODIFY ("BESTELLUNGENID" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."BESTELLUNGEN" MODIFY ("KUNDENID" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."BESTELLUNGEN" MODIFY ("DATUM" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."BESTELLUNGEN" ADD CHECK (PREIS >= 0) ENABLE;
  ALTER TABLE "ABO971"."BESTELLUNGEN" MODIFY ("MONAT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TEILE
--------------------------------------------------------

  ALTER TABLE "ABO971"."TEILE" MODIFY ("TEILEID" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."TEILE" MODIFY ("BEZEICHNUNG" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."TEILE" MODIFY ("LIEFERANTENID" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."TEILE" MODIFY ("ANZAHL" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."TEILE" ADD CHECK (ANZAHL > 0) ENABLE;
  ALTER TABLE "ABO971"."TEILE" ADD CHECK (PREIS          >= 0) ENABLE;
  ALTER TABLE "ABO971"."TEILE" ADD PRIMARY KEY ("TEILEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LIEFERANTEN
--------------------------------------------------------

  ALTER TABLE "ABO971"."LIEFERANTEN" MODIFY ("LIEFERANTENID" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."LIEFERANTEN" MODIFY ("FIRMENNAME" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."LIEFERANTEN" MODIFY ("INHABER" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."LIEFERANTEN" MODIFY ("STRASSE" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."LIEFERANTEN" MODIFY ("HAUSNUMMER" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."LIEFERANTEN" MODIFY ("TELEFON" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."LIEFERANTEN" ADD PRIMARY KEY ("LIEFERANTENID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ABO971"."LIEFERANTEN" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."LIEFERANTEN" MODIFY ("ORT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BESTELLPOS
--------------------------------------------------------

  ALTER TABLE "ABO971"."BESTELLPOS" MODIFY ("BESTELLUNGS_ID" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."BESTELLPOS" MODIFY ("TEILE_ID" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."BESTELLPOS" MODIFY ("TEILE_ANZAHL" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table KUNDEN
--------------------------------------------------------

  ALTER TABLE "ABO971"."KUNDEN" MODIFY ("KUNDENID" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."KUNDEN" MODIFY ("VORNAME" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."KUNDEN" MODIFY ("NACHNAME" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."KUNDEN" MODIFY ("STRASSE" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."KUNDEN" MODIFY ("HAUSNUMMER" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."KUNDEN" MODIFY ("PLZ" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."KUNDEN" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."KUNDEN" ADD PRIMARY KEY ("KUNDENID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUKTIONSAUFTRAEGE
--------------------------------------------------------

  ALTER TABLE "ABO971"."PRODUKTIONSAUFTRAEGE" ADD CONSTRAINT "PRODUKTIONSAUFTRAEGE_PK" PRIMARY KEY ("BESTELLUNGENID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ABO971"."PRODUKTIONSAUFTRAEGE" MODIFY ("BESTELLUNGENID" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."PRODUKTIONSAUFTRAEGE" MODIFY ("MONAT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PARTNER
--------------------------------------------------------

  ALTER TABLE "ABO971"."PARTNER" ADD CONSTRAINT "PARTNER_PK" PRIMARY KEY ("PARTNER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ABO971"."PARTNER" MODIFY ("STRASSE" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."PARTNER" MODIFY ("HAUSNUMMER" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."PARTNER" MODIFY ("TELEFON" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."PARTNER" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."PARTNER" MODIFY ("ORT" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."PARTNER" MODIFY ("LIEFERANT" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."PARTNER" MODIFY ("PARTNER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table BESTELLUNGEN
--------------------------------------------------------

  ALTER TABLE "ABO971"."BESTELLUNGEN" ADD FOREIGN KEY ("KUNDENID")
	  REFERENCES "ABO971"."KUNDEN" ("KUNDENID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TEILE
--------------------------------------------------------

  ALTER TABLE "ABO971"."TEILE" ADD FOREIGN KEY ("LIEFERANTENID")
	  REFERENCES "ABO971"."LIEFERANTEN" ("LIEFERANTENID") ENABLE;
--------------------------------------------------------
--  DDL for Trigger ORDER_INSERT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ABO971"."ORDER_INSERT" BEFORE
  INSERT ON BESTELLPOS FOR EACH ROW DECLARE incorrect_order EXCEPTION;
  PRAGMA EXCEPTION_INIT (incorrect_order, -20002);
  n_teileid    NUMBER(2);
  n_month      VARCHAR(55);
  n_count      NUMBER(2);
  n_count_pa   NUMBER(2);
  n_lid        NUMBER;
  n_amount     NUMBER DEFAULT 0;
  n_pa_id      NUMBER(10);
  n_monat_str  VARCHAR(2);
  n_curr_month VARCHAR(55);
  l_today_date DATE := SYSDATE;
  BEGIN
    SELECT COALESCE(PRODUKTIONSAUFTRAEGE.MONAT , NULL)
    INTO n_month
    FROM PRODUKTIONSAUFTRAEGE
    WHERE BESTELLUNGENID=:NEW.BESTELLUNGS_ID;
    IF n_month          =NULL THEN
      --SELECT MONAT INTO n_curr_month FROM MONATE WHERE MONAT_NR=n_monat_nr;
      SELECT LIEFERANTENID
      INTO n_lid
      FROM TEILE
      WHERE TEILEID=:NEW.TEILE_ID;
      INSERT
      INTO PRODUKTIONSAUFTRAEGE
        (
          BESTELLUNGENID,
          MONAT,
          LIEFERANTENID
        )
        VALUES
        (
          PRODUKTIONSAUFTRAG_SEQ.NEXTVAL,
          n_curr_month,
          n_lid
        );
      INSERT
      INTO PRODUKTIONSPOS
        (
          PRODUKTIONSAUFTRAG_ID,
          TEILEID,
          ANZAHL
        )
        VALUES
        (
          PRODUKTIONSAUFTRAG_SEQ.CURRVAL,
          :NEW.TEILE_ID,
          :NEW.TEILE_ANZAHL
        );
    ELSE
      SELECT TO_CHAR(SYSDATE,'MM') INTO n_curr_month FROM DUAL;
      SELECT BESTELLUNGENID
      INTO n_pa_id
      FROM PRODUKTIONSAUFTRAEGE
      WHERE MONAT=n_month;
      SELECT PRODUKTIONSPOS.ANZAHL
      INTO n_count
      FROM PRODUKTIONSPOS
      WHERE TEILEID            =:NEW.TEILE_ID
      AND PRODUKTIONSAUFTRAG_ID=n_pa_id;
      UPDATE PRODUKTIONSPOS
      SET ANZAHL                 = n_count + :NEW.TEILE_ANZAHL
      WHERE PRODUKTIONSAUFTRAG_ID=n_pa_id;
    END IF;
  EXCEPTION
  WHEN incorrect_order THEN
    raise_application_error (-20002, 'try again');
  END;
/
ALTER TRIGGER "ABO971"."ORDER_INSERT" DISABLE;
--------------------------------------------------------
--  DDL for Trigger PLZ_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ABO971"."PLZ_TRIGGER" 
  --CREATE OR REPLACE TRIGGER rental_unavailable
  BEFORE
  INSERT
    ON kunden FOR EACH ROW DECLARE plz_not_found EXCEPTION;
  PRAGMA EXCEPTION_INIT (plz_not_found, -20001);
  n_count NUMBER (1);
  BEGIN
    SELECT
      COUNT (*)
    INTO
      n_count
    FROM
      GERKEN.PLZVERZEICHNIS
    WHERE
      PLZ      = :NEW.PLZ
    AND ORT    = :NEW.WOHNORT;
    IF n_count < 1 THEN
      RAISE plz_not_found;
    END IF;
  EXCEPTION
  WHEN plz_not_found THEN
    raise_application_error (-20001, 'Ungueltige Postleitzahl');
  END;
/
ALTER TRIGGER "ABO971"."PLZ_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ABO971"."TRIGGER1" 
BEFORE INSERT ON BESTELLPOS FOR EACH ROW
DECLARE
/* variables */
bestand_old NUMBER(2);

/* E-Mail */
mailSender VARCHAR(55) := 'team1.wpp@haw-hamburg.de';
mailRecip VARCHAR(55) := 'igor@haw-hamburg.de';-- := SELECT EMAIL FROM LIEFERANTEN WHERE 
mailMessage VARCHAR(55);
mailSubject VARCHAR(55);
messageType VARCHAR(30) := 'text/plain; charset=us-ascii';
-- type perhaps

BEGIN
  SELECT BESTAND into bestand_old FROM TEILE WHERE TEILEID=:NEW.TEILE_ID;
  IF (bestand_old-:NEW.TEILE_ANZAHL) <= 10 THEN
    mailMessage := CONCAT(TO_CHAR(:NEW.TEILE_ID) , ' is what we need :-)');
    UTL_MAIL.send(mailSender, mailRecip, NULL, NULL, mailSubject, mailMessage, messageType, NULL);
    INSERT INTO LOG (TIME, TEXT) VALUES(SYSDATE, mailMessage);
  END IF;
  UPDATE TEILE SET BESTAND = bestand_old - :NEW.TEILE_ANZAHL WHERE TEILEID=:NEW.TEILE_ID;
END;
/
ALTER TRIGGER "ABO971"."TRIGGER1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER2
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ABO971"."TRIGGER2" 
INSTEAD OF INSERT ON VIEW1 FOR EACH ROW DECLARE max_number_suppliers_reached EXCEPTION;
  PRAGMA EXCEPTION_INIT (max_number_suppliers_reached, -20003);
lieferanten_ort VARCHAR(55);
BEGIN
  SELECT COUNT(*) INTO lieferanten_ort FROM LIEFERANTEN WHERE ORT=:NEW.ORT;
  IF lieferanten_ort > 0 THEN
    raise max_number_suppliers_reached;
  END IF;
EXCEPTION
  WHEN max_number_suppliers_reached THEN
    raise_application_error (-20003, 'try again');
  END;
/
ALTER TRIGGER "ABO971"."TRIGGER2" ENABLE;
--------------------------------------------------------
--  DDL for Procedure PARTNERS_TRANSFER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ABO971"."PARTNERS_TRANSFER" 
AS
BEGIN
  FOR kunden IN
  (
    SELECT
      *
    FROM
      KUNDEN
  )
  LOOP
    INSERT
    INTO
      PARTNER
      (
        PARTNER_ID,
        FIRMENNAME,
        INHABER,
        STRASSE,
        HAUSNUMMER,
        TELEFON,
        EMAIL,
        ORT,
        VORNAME,
        NACHNAME,
        LIEFERANT
      )
      VALUES
      (
        kunden.KUNDENID,
        NULL,
        NULL,
        kunden.STRASSE,
        kunden.HAUSNUMMER,
        kunden.TELEFON,
        kunden.EMAIL,
        kunden.WOHNORT,
        kunden.VORNAME,
        kunden.NACHNAME,
        0
      );
  END LOOP;
END PARTNERS_TRANSFER;

/
--------------------------------------------------------
--  DDL for Procedure PARTNERS_TRANSFER_LIEFERANTEN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ABO971"."PARTNERS_TRANSFER_LIEFERANTEN" 
AS
BEGIN
  FOR kunden IN
  (
    SELECT
      *
    FROM
      LIEFERANTEN
  )
  LOOP
    INSERT
    INTO
      PARTNER
      (
        PARTNER_ID,
        FIRMENNAME,
        INHABER,
        STRASSE,
        HAUSNUMMER,
        TELEFON,
        EMAIL,
        ORT,
        VORNAME,
        NACHNAME,
        LIEFERANT
      )
      VALUES
      (
        kunden.LIEFERANTENID,
        kunden.FIRMENNAME,
        kunden.INHABER,
        kunden.STRASSE,
        kunden.HAUSNUMMER,
        kunden.TELEFON,
        kunden.EMAIL,
        kunden.ORT,
        NULL,
        NULL,
        1
      );
  END LOOP;
END PARTNERS_TRANSFER_LIEFERANTEN;

/
